{
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "array-element-newline": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-labels": "off",
    "no-array-constructor": "off",
    "quotes": "off",
    "no-unreachable": "warn",
    "newline-before-return": "warn",
    "comma-spacing": "warn",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": ["node_modules/", "dist/", "test/", "*.js", "*.json"]
}
